<!DOCTYPE html>
<html>
<head>
<title>Exercise One Part Two</title>
<style type="text/css">
.square{
	background-color: lightblue;
	height: 100px;
	width: 100px;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, 50%);
}
.content{
	font-size: 20px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
	position: absolute;
	padding-top: 100px;
}

.content:hover{
	visibility: hidden;
}

.circle{
	color: transparent;
}

@media (max-width: 500px){
	.square{
		background-color: yellow;
		border-top-left-radius: 50px 20px: 
		padding: 10px;
	}
	.circle{
		height: 20px;
		width: 20px;
		border-radius: 50%;
		background-color: white;
		border-style: solid;
		border-width: 1px;
		border-color: green; 
		text-align: center;
		color: black;
	}
}
</style>
</head>
<body>
	<div class="square">
		<div class="circle">6</div>
	</div>
	<div class="content">You have 6 messages</div>
</body>
</html>